№,   Дата,	Час,   Тип,   Ціна,   Валюта,   Курс
1,   2023-01-01,      05:27,   спорт,   160,   EUR,   37,39
2,   2023-01-02,      18:17,   здоров'я,   574,   UAH,   37,39
3,   2023-01-03,      03:09,   харчування,   983,   USD,   34,07
4,   2023-01-04,      02:57,   харчування,   506,   UAH,   34,07
5,   2023-01-04,      03:14,   харчування,   25,   UAH,   34,07
6,   2023-01-04,      03:35,   харчування,   41,   UAH,   34,07
7,   2023-01-05,      00:17,   іграшки,   448,   UAH,   37,12
8,   2023-01-05,      08:51,   харчування,   38,   UAH,   37,12
9,   2023-01-05,      20:48,   харчування,   28,   USD,   37,12
10,   2023-01-06,      00:54,   одяг,   685,   UAH,   37,12
11,   2023-01-06,      19:07,   харчування,   22,   USD,   37,12
12,   2023-01-06,      02:40,   харчування,   34,   UAH,   37,12
13,   2023-01-07,      12:48,   здоров'я,   451,   UAH,   35,71
14,   2023-01-07,      11:10,   харчування,   33,   UAH,   35,71
15,   2023-01-07,      08:11,   харчування,   24,   USD,   35,71
16,   2023-01-08,      12:33,   спорт,   164,   UAH,   35,71
17,   2023-01-08,      17:43,   харчування,   43,   USD,   35,71
18,   2023-01-08,      23:43,   книги,   23,   UAH,   35,71
19,   2023-01-08,      09:42,   харчування,   39,   UAH,   35,71
20,   2023-01-09,      08:14,   іграшки,   251,   USD,   41,92
21,   2023-01-09,      00:27,   харчування,   38,   UAH,   41,92
22,   2023-01-09,      23:49,   харчування,   41,   USD,   41,92
23,   2023-01-10,      05:52,   харчування,   633,   UAH,   41,92
24,   2023-01-10,      05:52,   харчування,   633,   UAH,   41,92
25,   2023-01-10,      11:38,   харчування,   36,   USD,   41,92
26,   2023-01-10,      02:33,   харчування,   31,   UAH,   41,92
27,   2023-01-11,      20:26,   одяг,   145,   UAH,   37,36
28,   2023-01-11,      20:26,   одяг,   145,   UAH,   37,36
29,   2023-01-11,      01:47,   харчування,   47,   UAH,   37,36
30,   2023-01-11,      19:34,   харчування,   25,   UAH,   37,36
31,   2023-01-12,      10:25,   косметика,   321,   UAH,   37,36
32,   2023-01-12,      15:41,   харчування,   28,   UAH,   37,36
33,   2023-01-12,      15:02,   харчування,   23,   USD,   37,36
34,   2023-01-13,      02:10,   іграшки,   565,   USD,   36,93
35,   2023-01-13,      02:14,   харчування,   42,   UAH,   36,93
36,   2023-01-13,      04:28,   харчування,   34,   UAH,   36,93
37,   2023-01-14,      10:38,   здоров'я,   573,   EUR,   36,93
38,   2023-01-14,      20:48,   харчування,   30,   UAH,   36,93
39,   2023-01-14,      19:46,   харчування,   47,   USD,   36,93
40,   2023-01-15,      16:52,   книги,   264,   USD,   34,57
41,   2023-01-15,      18:48,   харчування,   38,   UAH,   34,57
42,   2023-01-15,      16:49,   харчування,   34,   UAH,   34,57
43,   2023-01-16,      18:56,   меблі,   98,   UAH,   34,57
44,   2023-01-16,      06:08,   харчування,   46,   UAH,   34,57
45,   2023-01-16,      08:55,   харчування,   35,   USD,   34,57
46,   2023-01-17,      12:59,   косметика,   320,   UAH,   30,12
47,   2023-01-17,      23:14,   харчування,   43,   UAH,   30,12
48,   2023-01-17,      01:03,   харчування,   20,   USD,   30,12
49,   2023-01-18,      06:12,   спорт,   63,   USD,   30,12
50,   2023-01-18,      02:34,   харчування,   28,   UAH,   30,12
51,   2023-01-18,      03:24,   харчування,   32,   UAH,   30,12
52,   2023-01-19,      17:14,   харчування,   977,   UAH,   34,98
53,   2023-01-19,      23:36,   харчування,   48,   UAH,   34,98
54,   2023-01-19,      21:03,   харчування,   20,   UAH,   34,98
55,   2023-01-20,      00:49,   одяг,   410,   UAH,   34,98
56,   2023-01-20,      00:49,   одяг,   410,   UAH,   34,98
57,   2023-01-20,      04:37,   харчування,   20,   USD,   34,98
58,   2023-01-20,      22:37,   харчування,   27,   UAH,   34,98
59,   2023-01-21,      07:45,   іграшки,   595,   USD,   36,33
60,   2023-01-21,      07:45,   іграшки,   595,   USD,   36,33
61,   2023-01-21,      07:16,   харчування,   38,   UAH,   36,33
62,   2023-01-21,      03:20,   харчування,   36,   UAH,   36,33
63,   2023-01-22,      00:39,   іграшки,   322,   EUR,   36,33
64,   2023-01-22,      18:11,   харчування,   28,   UAH,   36,33
65,   2023-01-22,      07:18,   харчування,   41,   USD,   36,33
66,   2023-01-23,      04:22,   здоров'я,   811,   EUR,   41,22
67,   2023-01-23,      20:49,   харчування,   34,   UAH,   41,22
68,   2023-01-23,      22:40,   харчування,   39,   UAH,   41,22
69,   2023-01-24,      08:46,   здоров'я,   472,   USD,   41,22
70,   2023-01-24,      03:35,   косметика,   901,   USD,   41,22
71,   2023-01-24,      23:43,   косметика,   534,   UAH,   41,22
72,   2023-01-25,      02:29,   харчування,   26,   UAH,   37,65
73,   2023-01-25,      10:13,   здоров'я,   782,   UAH,   37,65
74,   2023-01-25,      09:18,   книги,   520,   UAH,   37,65
75,   2023-01-26,      13:56,   спорт,   862,   USD,   37,65
76,   2023-01-26,      15:59,   здоров'я,   385,   UAH,   37,65
77,   2023-01-26,      19:37,   спорт,   871,   UAH,   37,65
78,   2023-01-27,      08:14,   харчування,   26,   UAH,   39,09
79,   2023-01-27,      04:17,   книги,   737,   USD,   39,09
80,   2023-01-27,      22:53,   іграшки,   955,   USD,   39,09
81,   2023-01-28,      14:47,   харчування,   20,   UAH,   39,09
82,   2023-01-28,      16:25,   косметика,   567,   USD,   39,09
83,   2023-01-29,      06:29,   іграшки,   697,   UAH,   35,86
84,   2023-01-29,      02:17,   меблі,   994,   USD,   35,86
85,   2023-01-29,      17:51,   одяг,   479,   UAH,   35,86
86,   2023-01-30,      06:11,   одяг,   420,   USD,   35,86
87,   2023-01-30,      21:19,   харчування,   24,   UAH,   35,86
88,   2023-01-30,      18:21,   меблі,   392,   UAH,   35,86
89,   2023-01-30,      14:33,   здоров'я,   766,   USD,   35,86
90,   2023-01-31,      12:49,   книги,   472,   UAH,   38,97
91,   2023-01-31,      13:55,   харчування,   38,   USD,   38,97
92,   2023-01-31,      19:35,   меблі,   331,   UAH,   38,97
93,   2023-01-31,      05:44,   косметика,   840,   USD,   38,97
